REACT_APP_FIREBASE_API_KEY=AIzaSyAgvhe8SFjfvLGakEN6ZFRD8qKrGvh7A9A
REACT_APP_FIREBASE_AUTH_DOMAIN=myclass-6cf84.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=myclass-6cf84
REACT_APP_FIREBASE_STORAGE_BUCKET=myclass-6cf84.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=520136229549
REACT_APP_FIREBASE_APP_ID=1:520136229549:web:73a8c2529e61a8aa817c24
REACT_APP_FIREBASE_MEASUREMENT_ID=G-6LXQP37V9P